.loginForm {
    width: 350px;
    // height: 300px;
    box-sizing: border-box;
    margin: 150px auto;
    border: 1px solid green;
    padding: 20px;
    h3 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .login-form-button {
        width: 100%;
    }
}