.container {
    display: flex;
    flex-wrap: wrap;
    .container-each {
        border: 1px solid green;
        width: 200px;
        margin: 10px;
        overflow: hidden;
        .container-card {
            padding: 10px;
            .each-card {
                font-size: 18px;
                margin-bottom: 10px;
                border-bottom: 1px solid green;

            }
        }
        h3 {
            border-bottom: 1px solid green;
            padding: 10px;
            font-size: 20px;
        }
    }
}